APP_NAME=FileVault
APP_DEBUG=true
APP_SECRET=super_secret_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=filevault
POSTGRES_USER=filevault
POSTGRES_PASSWORD=filevault

REDIS_URL=redis://redis:6379/0

S3_ENDPOINT=http://minio:9000
S3_BUCKET=files
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_SECURE=false

BOOTSTRAP_ADMIN_EMAIL=admin@example.com
BOOTSTRAP_ADMIN_PASSWORD=admin123
BOOTSTRAP_ADMIN_DEPARTMENT=HQ
