# App
APP_NAME=FileVault
APP_DEBUG=True
APP_SECRET=change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Postgres
POSTGRES_HOST=filevault_db
POSTGRES_PORT=5432
POSTGRES_DB=filevault
POSTGRES_USER=filevault
POSTGRES_PASSWORD=filevault

# Redis
REDIS_URL=redis://redis:6379/0

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_FILES=filevault
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False

# Bootstrap admin
BOOTSTRAP_ADMIN_EMAIL=admin@example.com
BOOTSTRAP_ADMIN_PASSWORD=admin123
BOOTSTRAP_ADMIN_DEPARTMENT=HQ